<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="textbox.css">
   <style>
        h1 {
            position: relative;
            color: #333;
            text-shadow: 0 0 2px white;
        }
        h1:before {
            content: "";
            position: absolute;
            background: #9de5ff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            z-index: -1;
        }
        .fixed-title {
            position: fixed;
            top: 0; 
            left: 0;
            width: 100%; 
            background-color: #fff; 
            z-index: 1000; 
            padding: 10px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            box-sizing: border-box; 
        }
        body {
            margin: 0; 
        }
        .content {
            margin-top: 200px; 
            padding: 10px; 
            text-align:center;
        }
    　 　p {
          margin: auto;
          width: 100%;
      }
    </style>
   <title>多摩未来祭開催日程</title>
 </head>
 <body>
  <div class="fixed-title">
   <h1>開催日程</h1>
  </div>
   <div class="content">
    <h2>第n回多摩未来祭について</h2>
    <p>日時：20xx/09/oo~09/oo</p>
    <p>・9月ＸＸ日　▽時～〇時（最終受付◇時）</p>
    <p>・9月▢▢日　◎時～△時（最終受付Ｏ時）</p>
    <p>場所：東京都立多摩科学技術高校</p>
    <P>〒184-8581東京都小金井市本町6丁目8-9</P>
   <p><a href="access.html">>>アクセスの詳細はこちら</a></p>
  </div>
 </body>
</html>
